
PORT=8000
HOST=127.0.0.1
DATABASE_URL=mongodb://localhost:27017/user-management
SESSION_SECRET=super-secure-secret-from-auth-app
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin1234